<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".PaquetesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_paquetes"
            android:textSize="25dp"
            android:textColor="@color/purple_700"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rdg_pqt_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_pqt1_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="118dp"/>
                <RadioButton
                    android:id="@+id/rb_pqt2_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="118dp"/>
                <RadioButton
                    android:id="@+id/rb_pqt3_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="118dp"/>
                <RadioButton
                    android:id="@+id/rb_pqt4_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_pqt1_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Paquete 1 \nCapacidad Max: 100 personas - 10 mesas. \nDuración del Servicio: 30 días \nNube con  vigencia de 20 diás despues del evento."/>
                <TextView
                    android:id="@+id/tv_pqt2_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Paquete 2 \nDCapacidad Max: 200 personas - 20 mesas \nDuración del Servicio: 40 días \nNube con  vigencia de 30 diás despues del evento."/>
                <TextView
                    android:id="@+id/tv_pqt3_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Paquete 3 \nCapacidad Max: 500 personas - 50 mesas \nDuración del Servicio: 60 días \nNube con  vigencia de 60 diás despues del evento."/>
                <TextView
                    android:id="@+id/tv_pqt4_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Paquete 4 \nCapacidad Max: 1000 personas - 100 mesas \nDuración del Servicio: 90 días \nNube con  vigencia de 90 diás despues del evento."/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bt_next_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/pqt_next"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/bt_back_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/pqt_back"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>