<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.proveedor.EditarProovedor"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_proov"
        android:textSize="25dp"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_proov"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_nom_edpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proveedor"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_proov"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_correo_edpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_correo_hint"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personas_proov"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_pers_edpr"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono_proov"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_tel_edpr"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="5512437809"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_save_proov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/save_proov"
        android:layout_gravity="center"
        android:textSize="18dp"
        app:icon="@drawable/ic_save"
        android:layout_marginHorizontal="5dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bts_cancel_proov"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/cancel_proov"
        app:iconTint="@color/purple_500"
        android:layout_gravity="center"
        app:icon="@drawable/ic_cancel"/>

</LinearLayout>