<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.PerfilFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/app_name"
        android:textColor="@color/purple_700"
        android:textSize="100dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_nom_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Nombre: "
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_correo_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="E-mail: "
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_fecha_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Fecha Nacimiento: "
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_tel_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Telefono: "
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/bt_logout_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/out_perfil"
        android:textSize="18dp"
        app:icon="@drawable/ic_out"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bts_datos_per"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textSize="15dp"
        android:text="@string/contra_perfil"
        app:iconTint="@color/purple_500"
        android:layout_gravity="center"
        app:icon="@drawable/ic_edit"/>
</LinearLayout>