<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.proveedor.ProovedorFragment"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_proov"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_nom_proov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proveedor"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_proov"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_correo_proov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_correo_hint"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personas_proov"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_pers_proov"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono_proov"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_mesa_inv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="5512437809"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fillViewport="true"
        android:layout_marginTop="5dp">
        <ListView
            android:id="@+id/lv_proov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_add_proov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_inv"
            android:textSize="18dp"
            app:icon="@drawable/ic_inv"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/bt_list_proov"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:icon="@drawable/ic_list"
            android:text="@string/list_inv"
            android:textSize="18dp"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

</LinearLayout>