<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_inv"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_correo_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_correo_hint"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/familia_inv"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/edit_nomf_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fam. Pérez"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pases_inv"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_pases_inv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesa_inv"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_mesa_inv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nube_inv"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/rg_inv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_si_inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"/>
                <RadioButton
                    android:id="@+id/rb_no_inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fillViewport="true"
        android:layout_marginTop="5dp">
        <ListView
            android:id="@+id/lv_eventos_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_add_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_inv"
            android:textSize="18dp"
            app:icon="@drawable/ic_inv"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/bt_list_inv"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:icon="@drawable/ic_refresh"
            android:text="@string/list_inv"
            android:textSize="18dp"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

</LinearLayout>