<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/tv_frhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_title"
        android:textSize="35dp"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_frhome_ubi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_ubi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_frhome_fech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_fecha"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_frhome_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_hora"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_frhome_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_time"
        android:textSize="25dp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/bt_edit_fh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:text="@string/fh_edit"
        android:textSize="18dp"
        app:icon="@drawable/ic_edit"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bts_evts_fh"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textSize="15dp"
        android:text="@string/fh_evts"
        app:iconTint="@color/purple_500"
        android:layout_gravity="center"
        app:icon="@drawable/ic_lines"/>
</LinearLayout>